spring.application.name=CH4_Cloud_Project_01
#spring.profiles.active=local
server.port=8080

management.endpoints.web.exposure.include=health,info

spring.cloud.aws.region.static=ap-northeast-2
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB